-- MySQL Script generated by MySQL Workbench
-- Sun Jul 21 17:36:39 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Air`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Air` (
  `id` INT NOT NULL,
  `Prise id` VARCHAR(45) NULL,
  `Airlines` VARCHAR(45) NULL,
  `Prise` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`hotels`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`hotels` (
  `id` INT NOT NULL,
  `Prise id` VARCHAR(45) NULL,
  `Name` INT NULL,
  `Prise` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Exchange Rates`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Exchange Rates` (
  `id` INT NOT NULL,
  `Prise id` VARCHAR(45) NULL,
  `Currency` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Food`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Food` (
  `id` INT NOT NULL,
  `Prise id` VARCHAR(45) NULL,
  `Name` VARCHAR(45) NULL,
  `Prise` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Prise`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Prise` (
  `id` INT NOT NULL,
  `Name` INT NULL,
  `Price` VARCHAR(45) NULL,
  `Air_id` INT NOT NULL,
  `hotels_id` INT NOT NULL,
  `Exchange Rates_id` INT NOT NULL,
  `Food_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Prise_Air_idx` (`Air_id` ASC) VISIBLE,
  INDEX `fk_Prise_hotels1_idx` (`hotels_id` ASC) VISIBLE,
  INDEX `fk_Prise_Exchange Rates1_idx` (`Exchange Rates_id` ASC) VISIBLE,
  INDEX `fk_Prise_Food1_idx` (`Food_id` ASC) VISIBLE,
  CONSTRAINT `fk_Prise_Air`
    FOREIGN KEY (`Air_id`)
    REFERENCES `mydb`.`Air` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Prise_hotels1`
    FOREIGN KEY (`hotels_id`)
    REFERENCES `mydb`.`hotels` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Prise_Exchange Rates1`
    FOREIGN KEY (`Exchange Rates_id`)
    REFERENCES `mydb`.`Exchange Rates` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Prise_Food1`
    FOREIGN KEY (`Food_id`)
    REFERENCES `mydb`.`Food` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `mydb` ;

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`view1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`view1` (`id` INT);

-- -----------------------------------------------------
-- View `mydb`.`view1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`view1`;
USE `mydb`;
CREATE  OR REPLACE VIEW `Туризм` AS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
